-> title

= continue

 + [Continue]
 - ->->

= toc

 + [Title] -> title
 + [Chapter 1: The Jump] -> jump

== title

[[./images/heart_loading.gif]]

<h3><i>a short story of loss</i></h3>

 + [Start] -> jump
 + [Table of Contents] -> toc

== jump

<h2>Chapter 1: The Jump</h2>

[[./images/cemetary_big.png]]

This tale recounts the end of Deidra’s life, a girl full of sorrow.

It's late, the moon is full, and Deidre is walking the Blackmoore graveyard.

<i>The water flowed under the bridge, but Deidre couldn't stop looking downstream</i>

Deidre stops before a grave. A dog's grave. A solitary phrase is engraved below the year 1953 - 'I will see you soon'.

But, Deidre isn’t here for her dog. She is here for someone else. Someone who couldn’t bear the pain of life anymore.

[[./images/gargoyles_big.png]]

There it is, the mausoleum where she jumped so long ago. She was the light in Deidre’s life. Deidre was there shortly after the ambulance arrived.

Gazing up at the gargoyles atop the mausoleum, it seems impossibly tall.

They put her into white bags, while the smaller pieces were casually sprayed down with a hose. Blood and flesh flushed into the storm drain.

<i>Where does the water flow once it passes under the bridge?</i>

Deidre thought of this even when she didn’t want to. At night, during the day. She kept wondering where those pieces went.

<i>Follow the water under the bridge to see where it goes.</i>

Deidre is at the top, breathless and between the two gargoyles. She holds her breath, closes her eyes and after some wavering hesitation, lets her body fall. The last thing she remembers before death is saying the name of her beloved.

<i>All water winds up back in the ocean. I'll see you soon, mom.</i>
