-> title

== title

[[./images/heart_loading.gif]]

 + [Start] -> jump

== jump

Chapter 1: The Jump

[[./images/olive.png]]

 + [Continue]
 -

[[./images/gargoyle1.png]]

It's late and you're walking the Blackmoore graveyard again. The twin gargoyles' eyes atop the giant mausoleum follow you as you wind between graves. The gargoyles' hands tightly grip the edge of the tall mausoleum where she jumped so many years ago.

 + [Continue]
 -

[[./images/grave.png]]

The cemetery was built 200 years ago, longer than the town's existence. It was set up by French settlers in the region around St. Louis as a family plot, and then expanded into public use long after the family line died out in the late 1800's. You stop before a grave. A baby's grave. A solitary phrase is engraved below the year 1953 - 'I will see you soon'.

 + [Continue]
 -

[[./images/olive.png]]

She was the light in your life. A beacon of knowledge and wisdom in a heartless world. She had jumped, but the fall didn't kill her. Her body was ripped open on the Victorian era fence. The sharply pointed spade tips left her corpse shredded in pieces on the hallowed earth. You were there shortly after the ambulance arrived. The clean up crew picked up as many pieces as they could, stuffing them into sanitary white bags, while the smaller pieces were casually sprayed down with a hose.

Blood and flesh flushed into the storm drain.

 + [Continue]
 -

[[./images/gargoyle1.png]]

The mausoleum where her body rests looms atop the hill in the center of the graveyard. You crane your neck to see the top, lost in the darkness of night. The twin gargoyles' eyes still stare down. Are you really going up, to see what she saw that night? You yearn for her so much. You hope by replaying her actions, you can be with her again.

 + [Continue]
 -

[[./images/bat.gif]]

Slabs of rock jut from the building of death at regular intervals. With some patience, you climb the mausoleum. Bats flutter around you as you find your footing. Suddenly, you are at the top, between the two gargoyles. You hold your breath, close your eyes and leap. The last thing you remember hearing yourself cry out her name before slamming unconscious into the ground.

"...if you can't come back to me, then I'll come to you"

 + [Continue] -> ferryman

== ferryman

Chapter 2: The Ferryman

You awake on the bank of the river Styx. A man carrying a staff turns to look at you. His face has a glow to it, very much unlike the dark grays you see around you. "Oh, your time so soon? I wasn't expecting you to be here just yet."

"I am looking for someone. Her name is..." you whisper her name quietly under your breath, so softly that the ferryman grimaces in an attempt to hear. The ferryman raises an eyebrow. "I'm afraid she didn't come to me whole. Her pieces are scattered around here." The ferryman motions downstream. "Her body is still out there, somewhere."

The ferryman raises his staff, and a symbol appears in the dirt. Triangular in shape, with a circle centered on each vertex.

"I can only take the whole body across. Return the pieces of her soul, and I will ferry you both. But, hark my words! There are wild beasts that feast on the sorrowful souls of dead that have yet to cross. Be wary of them, for they will not let you recover her soul without a fight."

 + [Continue] -> weir

== weir

Chapter 3: The Stygian Weir

Dragging yourself in a haze along the riverbank, you come to an aquatic ossuary. Here the bones of the dead are dragged into the river Styx by underworld creatures, creating networks of caverns and subterranean weirs. The souls of the damned are funneled, caught and eaten within this dark place.

You feel her presence inside as you scramble into the bone caves. The air is sulfurous, the way is dark. From deep below you hear a rattling gurgle of water passing over loose bones.

You make your way down into the ossuary. Bits of flesh are still loosely hanging onto the bones that line the walls. The pathway inclines down, towards the river Styx, a staircase made of rib cages and filth.

You sense her presence growing near. You come to an open chamber. A piece of her is there in the center. It glows bright purple and white, her favorite colors. A giant floating skull guards a fragment of her cherished soul, sucking on the fragment, its eye like small lights rolled back in its head.

The skull watches your approach. He shoots a fireball at you, trying to keep you away. It misses, and you are able to leap up and strike the skull down, shattering it against the floor.

Her soul piece is yours. You grab it with your hand and stuff it into your backpack, then make your way out of the Stygian weir.

 + [Continue] -> well

== well

Chapter 4: The Well

You climb out of the Stygian weir with a fragment of your loved one's soul. You make your way along the shore to to the ferryman. The triangle and circles are still etched into the sand in front of him. You carefully place the soul in one of the circles, and as you do so the edges turn a light blue.

"That way" says the ferryman, pointing his staff towards the nearby cliffs overlooking the river Styx. "The second piece you desire lays within the well at the top of the cliff."

You ascend the cliffs, finding footholds where you can as you climb to the peak. As you reach the summit, you see a hole in the ground. As you peer into the hole, a flock of bats flies out, nearly knocking you off your feet. They circle overhead.

You descend down into the hole, following the directions given to you by the ferryman. Whatever lies below, you will find her soul, challenging whatever this underworld throws at you.

The descent is dark and grim. The thin passage is covered in slimy water, squeezed out from the rock layers. A cool smell of death emanates from the cylindrical well bored down into the cliff.

The bottom of the well is flooded, but you see a glowing purple and white light in the bottom. Her favorite colors. Her soul must be there. You dive down to fetch it. It is deeper than you thought, but you grab it, and come back up to the surface.

 + [Continue] -> reaper
 
== reaper

Chatper 5: The Reaper

You climb out of the well with the piece of her soul, and descend from the cliffs back to the shore of the river Styx. At long lost you return to the ferryman. He is surprised that you have found another piece, but dryly states that he knows not where the 3rd piece is.

"Where can I find it?" you say, watching him hesitate for an answer.

"Leave it here, and search the fields," he says, "it cannot be far."

You notice something glowing purple and white in his cloak. Could it be, does he already have the third and final piece?

"Give it to me, let me have her!" you shout at the ferryman.

"What? No! You cannot take it from me, such a precious thing," he says, raising his staff. "You have no idea how hungry I am, I need it. Give them all to me!"

The ferryman throws his staff, it whirls like a boomerang towards you. As you dodge the staff you notice he has dropped the third piece. You pick it up and dash towards the triangular symbol etched in the sand. Placing the remaining souls into the circles, you see a spiral of purple and white light appear in the center. The ferryman is blinded and blown out to the river in a flash of light, and a figure appears in the center of the triangle.

"Hello, mom? Mom, can you hear me?"

THE END

-> title
